proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_read_timeout          60s;
proxy_send_timeout          60s;
proxy_max_temp_file_size    0;

proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;
